/** imports **/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Space+Mono:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    background-color: hsl(185, 41%, 84%);
    overflow: hidden;
    display: flex;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Space Mono', monospace, sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
}

input[type="number"] {
    text-align: right;
    padding-right: 5px;
    font-size: 16px;
    font-family:'Space Mono', monospace, sans-serif;
    background-color: transparent;
    border: 0px solid transparent;
    height: 20px;
    color: hsl(183, 100%, 15%);
    outline: none;
}

input[type="text"] {
    background-color: hsl(189, 41%, 97%);
    text-align: center;
    font-size: 12px;
    font-family:'Space Mono', monospace, sans-serif;
    color: hsl(186, 14%, 43%);
    border: 0px solid transparent;
    border-radius: 5px;
    padding: 2px;
}

button {
    background-color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace, sans-serif;
    color:hsl(0, 0%, 100%);
    height: 26px;
    border: 1px solid transparent;
    border-radius: 5px;
}

button:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    transition-duration: 500ms;
}

button:focus {
    background-color: hsl(172, 67%, 45%)
}

span {
    font-size: 10px;
    color: hsl(184, 14%, 56%);
    padding: 0;
}

.container {
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;

    margin: 50px 0;
    border-radius: 20px;
    padding: 20px;
    border-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 20px 10px hsl(185, 41%, 84%);
    width: 45%;
    min-width: 420px;
}

.bill-calculator {
    padding: 5px;
    width: 90%;
}

.bill-details {
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    padding: 30px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.label-and-error {
    margin: 5px 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 10px;
}

.error {
    color: orangered;
}

.tip-label {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
}

.group {
    background-color: hsl(189, 41%, 97%);
    display: grid;
    grid-template-columns: 10% 90%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
}

.group-outline {
    border: 1.5px solid hsl(172, 67%, 45%);
}

.group-error {
    border: 1.5px solid orangered;
}

.tip-percentage-container {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap: calc(10% / 3);
    margin-bottom: 30px;
    padding: 0;
    row-gap: 8px;
}

.details {
    display: grid;
    grid-template-columns: 50% 50%;
    width : 90%;
}

.price {
    text-align: right;
    font-size: 26px;
    color: hsl(172, 67%, 45%);
}

.reset {
    margin-top: 80px;
    background-color: hsl(172, 67%, 45%);
    width: 90%;
    font-size: 12px;
    color: hsl(183, 100%, 15%);
    text-transform: uppercase;
}

.reset:disabled {
    background-color: hsl(184, 14%, 56%);
}

.display-none {
    display: none;
}

@media only screen and (max-width: 376px) {
    svg {
        margin-top: 10px;
    }

    body {
        overflow: visible;
    }

    .container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        row-gap: 15px;
    
        margin: 50px 0 0 0;
        border-radius: 20px 20px 0px 0px;
        padding: 15px;
        border-color: hsl(0, 0%, 100%);
        box-shadow: 0 0 20px 10px hsl(185, 41%, 84%);
        width: 100%;
        min-width: 250px;
    }
}
